name:                corrode
version:             0.1.0.0
license:             GPL-2
license-file:        LICENSE
author:              Jamey Sharp
maintainer:          jamey@minilop.net
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Language.C.Interpret,
                       Language.C.Interpret.Class,
                       Language.Rust,
                       Language.Rust.AST
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.9,
                       language-c >=0.4 && <0.5,
                       pretty,
                       transformers

executable corrode
  main-is:             Main.hs
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.9,
                       corrode,
                       language-c >=0.4 && <0.5,
                       pretty,
                       transformers >=0.2
